# Database
DB_NAME=db
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Canvas
CANVAS_URL=http://canvas.docker
API_CLIENT_ID=XXXXXX
API_CLIENT_ID_SECRET=XXXXXXXX

# Adaptive Engine
ADAPTIVE_ENGINE_URL=http://adaptive-engine:8001